<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wd9-Ae-f6o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Store View Controller-->
        <scene sceneID="NN1-9k-GXJ">
            <objects>
                <viewController id="cjJ-nN-Fbh" customClass="NewStoreViewController" customModule="MyShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNk-df-sjr"/>
                        <viewControllerLayoutGuide type="bottom" id="jJI-5b-dj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84m-m5-nlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-zL-7YL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obx-8L-fsb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="M9q-X4-oxL">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Cancel" id="oVo-BH-ao0">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="cjJ-nN-Fbh" id="1aH-jC-PDd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vWZ-Y1-kLt">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="cjJ-nN-Fbh" id="HgZ-2X-lMS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-G3-fVo">
                                <rect key="frame" x="16" y="70" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="431-zx-d89">
                                <rect key="frame" x="85" y="108" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FxJ-cf-A5J"/>
                                    <constraint firstAttribute="height" constant="150" id="joJ-7L-tnd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-IC-1aW">
                                <rect key="frame" x="16" y="289" width="288" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newStoreCategoryCell" id="mqL-Sl-stF" customClass="NewStoreCategoryTableViewCell" customModule="MyShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqL-Sl-stF" id="yKy-98-Ndy">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-L6-Xjl">
                                                    <rect key="frame" x="26" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3E-L6-Xjl" secondAttribute="trailing" constant="54" id="LaC-1x-QMu"/>
                                                <constraint firstItem="h3E-L6-Xjl" firstAttribute="leading" secondItem="yKy-98-Ndy" secondAttribute="leadingMargin" constant="18" id="rUs-hK-OC4"/>
                                                <constraint firstItem="h3E-L6-Xjl" firstAttribute="centerY" secondItem="yKy-98-Ndy" secondAttribute="centerY" id="wEB-TT-cpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="h3E-L6-Xjl" id="TcV-8V-8o3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cjJ-nN-Fbh" id="chy-xZ-m36"/>
                                    <outlet property="delegate" destination="cjJ-nN-Fbh" id="2IP-7b-QY8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-xT-u6c">
                                <rect key="frame" x="16" y="266" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-mN-bNs">
                                <rect key="frame" x="85" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DGf-dN-TWi"/>
                                    <constraint firstAttribute="width" constant="150" id="e3i-BC-V8A"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="cjJ-nN-Fbh" eventType="touchUpInside" id="u55-Ob-JCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVW-mN-bNs" firstAttribute="centerX" secondItem="84m-m5-nlX" secondAttribute="centerX" id="9v4-sk-ddR"/>
                            <constraint firstItem="A2o-G3-fVo" firstAttribute="trailing" secondItem="84m-m5-nlX" secondAttribute="trailingMargin" id="BHc-u9-uQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbf-xT-u6c" secondAttribute="trailing" id="Ccb-zM-9kY"/>
                            <constraint firstItem="431-zx-d89" firstAttribute="top" secondItem="A2o-G3-fVo" secondAttribute="bottom" constant="8" id="NS3-gu-XZf"/>
                            <constraint firstItem="MpE-IC-1aW" firstAttribute="leading" secondItem="84m-m5-nlX" secondAttribute="leadingMargin" id="Ob2-ic-SQo"/>
                            <constraint firstItem="MpE-IC-1aW" firstAttribute="top" secondItem="qbf-xT-u6c" secondAttribute="bottom" constant="2" id="QW0-4V-mOV"/>
                            <constraint firstItem="MpE-IC-1aW" firstAttribute="trailing" secondItem="84m-m5-nlX" secondAttribute="trailingMargin" id="U7M-tz-NjU"/>
                            <constraint firstItem="jJI-5b-dj5" firstAttribute="top" secondItem="MpE-IC-1aW" secondAttribute="bottom" constant="16" id="WR5-Kd-KJm"/>
                            <constraint firstItem="yZU-zL-7YL" firstAttribute="leading" secondItem="84m-m5-nlX" secondAttribute="leading" id="Xh1-oy-lWw"/>
                            <constraint firstAttribute="trailing" secondItem="yZU-zL-7YL" secondAttribute="trailing" id="Y8w-EJ-nFH"/>
                            <constraint firstItem="yZU-zL-7YL" firstAttribute="top" secondItem="84m-m5-nlX" secondAttribute="top" id="j7b-VM-eHU"/>
                            <constraint firstItem="A2o-G3-fVo" firstAttribute="top" secondItem="yZU-zL-7YL" secondAttribute="bottom" constant="20" id="n3V-2R-5yp"/>
                            <constraint firstItem="qbf-xT-u6c" firstAttribute="top" secondItem="431-zx-d89" secondAttribute="bottom" constant="8" id="ooX-Dq-9W7"/>
                            <constraint firstItem="NVW-mN-bNs" firstAttribute="top" secondItem="A2o-G3-fVo" secondAttribute="bottom" constant="8" id="pxI-mx-Hul"/>
                            <constraint firstItem="431-zx-d89" firstAttribute="centerX" secondItem="84m-m5-nlX" secondAttribute="centerX" id="sV1-Cu-dYe"/>
                            <constraint firstItem="qbf-xT-u6c" firstAttribute="leading" secondItem="84m-m5-nlX" secondAttribute="leadingMargin" id="sYq-br-sgB"/>
                            <constraint firstItem="qbf-xT-u6c" firstAttribute="top" secondItem="NVW-mN-bNs" secondAttribute="bottom" constant="8" id="se2-he-xJ7"/>
                            <constraint firstItem="A2o-G3-fVo" firstAttribute="leading" secondItem="84m-m5-nlX" secondAttribute="leadingMargin" id="yka-LD-uh6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="431-zx-d89" id="2lD-Vw-brO"/>
                        <outlet property="nameTextField" destination="A2o-G3-fVo" id="dLE-yA-gR6"/>
                        <outlet property="selectImageButton" destination="NVW-mN-bNs" id="Oxz-aW-Wzc"/>
                        <outlet property="storeCategoriesTableView" destination="MpE-IC-1aW" id="ap6-QR-2iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ga-hh-MYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="441"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mOe-fF-Slr">
            <objects>
                <viewController id="qvb-F9-ETm" customClass="CategoriesViewController" customModule="MyShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFe-6b-hd6"/>
                        <viewControllerLayoutGuide type="bottom" id="bgc-1H-HpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ik7-0w-usC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-DN-7hA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lcO-Dj-BhS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Shopping App" id="nYB-Dm-Jdn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oO0-rA-l3t">
                                            <connections>
                                                <segue destination="cjJ-nN-Fbh" kind="show" identifier="storeCategoriesToNewStoreSegue" id="U29-3f-cxf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-BI-USW">
                                <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHO-Jd-zmY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QAs-Y1-Fft"/>
                                    <constraint firstAttribute="height" constant="70" id="VuP-11-bV9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="udn-ue-t66">
                                    <size key="itemSize" width="70" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeCategoryCollectionViewCell" id="4dy-wu-Oup" customClass="StoreCategoryCollectionViewCell" customModule="MyShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-Fl-cyC">
                                                    <rect key="frame" x="9" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="96v-ds-Bru"/>
                                                        <constraint firstAttribute="height" constant="50" id="WH6-b2-hIS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-24-D4M">
                                                    <rect key="frame" x="20" y="55" width="28" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Rk9-xP-c0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fM2-Fl-cyC" firstAttribute="centerY" secondItem="4dy-wu-Oup" secondAttribute="centerY" id="5cj-iw-waP"/>
                                            <constraint firstItem="fM2-Fl-cyC" firstAttribute="leading" secondItem="4dy-wu-Oup" secondAttribute="leadingMargin" constant="1" id="GdM-ix-UNZ"/>
                                            <constraint firstItem="fM2-Fl-cyC" firstAttribute="centerX" secondItem="4dy-wu-Oup" secondAttribute="centerX" constant="-1" id="K1L-4K-bUB"/>
                                            <constraint firstAttribute="bottom" secondItem="OMo-24-D4M" secondAttribute="bottom" constant="9" id="Njt-eF-g8n"/>
                                            <constraint firstItem="fM2-Fl-cyC" firstAttribute="top" secondItem="4dy-wu-Oup" secondAttribute="topMargin" constant="-4" id="bdt-fD-3nl"/>
                                            <constraint firstItem="OMo-24-D4M" firstAttribute="top" secondItem="fM2-Fl-cyC" secondAttribute="bottom" constant="1" id="cvk-ji-HqH"/>
                                            <constraint firstItem="OMo-24-D4M" firstAttribute="centerX" secondItem="4dy-wu-Oup" secondAttribute="centerX" constant="-1" id="hZa-9j-g6I"/>
                                            <constraint firstItem="fM2-Fl-cyC" firstAttribute="centerX" secondItem="OMo-24-D4M" secondAttribute="centerX" id="ya9-eE-4xT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5cj-iw-waP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="OMo-24-D4M" id="bzz-zU-uxk"/>
                                            <outlet property="roundedCategoryImageView" destination="fM2-Fl-cyC" id="1Cl-BD-pLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EHO-Jd-zmY"/>
                                        <exclude reference="QAs-Y1-Fft"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qvb-F9-ETm" id="mrg-4d-BcB"/>
                                    <outlet property="delegate" destination="qvb-F9-ETm" id="X02-WI-0I1"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-07-Rva">
                                <rect key="frame" x="10" y="128" width="300" height="380"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nda-6Q-ME2">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeCollectionViewCell" id="Bm5-CQ-YEp">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-h5-dQ4">
                                                    <rect key="frame" x="7" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-3P-NeM">
                                                    <rect key="frame" x="7" y="124" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ldc-kI-aNs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fDJ-3P-NeM" secondAttribute="bottom" id="0N2-Al-rNI"/>
                                            <constraint firstItem="rEZ-h5-dQ4" firstAttribute="top" secondItem="Bm5-CQ-YEp" secondAttribute="top" id="45d-6U-aFH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rEZ-h5-dQ4" secondAttribute="trailing" constant="5" id="I8W-zv-7sN"/>
                                            <constraint firstItem="rEZ-h5-dQ4" firstAttribute="leading" secondItem="fDJ-3P-NeM" secondAttribute="leading" id="QIf-9k-qNh"/>
                                            <constraint firstItem="rEZ-h5-dQ4" firstAttribute="leading" secondItem="Bm5-CQ-YEp" secondAttribute="leadingMargin" constant="-1" id="bv9-K9-LeC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rEZ-h5-dQ4" secondAttribute="bottom" constant="12" id="iaE-LL-XOS"/>
                                            <constraint firstItem="rEZ-h5-dQ4" firstAttribute="trailing" secondItem="fDJ-3P-NeM" secondAttribute="trailing" id="rSK-Gd-IRf"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qvb-F9-ETm" id="JRt-ju-wii"/>
                                    <outlet property="delegate" destination="qvb-F9-ETm" id="9pw-r1-kUP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bgc-1H-HpX" firstAttribute="top" secondItem="8IA-07-Rva" secondAttribute="bottom" constant="11" id="BbO-uA-nAJ"/>
                            <constraint firstItem="8IA-07-Rva" firstAttribute="centerX" secondItem="LLN-BI-USW" secondAttribute="centerX" id="KH4-D2-lpl"/>
                            <constraint firstItem="TfZ-DN-7hA" firstAttribute="top" secondItem="Ik7-0w-usC" secondAttribute="top" id="MNT-s2-dTt"/>
                            <constraint firstItem="LLN-BI-USW" firstAttribute="top" secondItem="TfZ-DN-7hA" secondAttribute="bottom" id="awt-uO-UxX"/>
                            <constraint firstItem="8IA-07-Rva" firstAttribute="leading" secondItem="Ik7-0w-usC" secondAttribute="leadingMargin" constant="-6" id="b1f-pQ-sPn"/>
                            <constraint firstAttribute="trailing" secondItem="TfZ-DN-7hA" secondAttribute="trailing" id="but-kn-hVF"/>
                            <constraint firstItem="8IA-07-Rva" firstAttribute="top" secondItem="LLN-BI-USW" secondAttribute="bottom" constant="8" symbolic="YES" id="by3-8C-Q9V"/>
                            <constraint firstItem="TfZ-DN-7hA" firstAttribute="leading" secondItem="Ik7-0w-usC" secondAttribute="leading" id="f3s-JP-SRq"/>
                            <constraint firstAttribute="trailing" secondItem="LLN-BI-USW" secondAttribute="trailing" id="gK9-U9-5a6"/>
                            <constraint firstItem="LLN-BI-USW" firstAttribute="leading" secondItem="Ik7-0w-usC" secondAttribute="leading" id="x2K-gt-hYU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="jGR-MG-hJM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="storeCategoriesCollectionView" destination="LLN-BI-USW" id="9Yh-JD-00H"/>
                        <outlet property="storeCategoriesCollectionViewFlowLayout" destination="udn-ue-t66" id="aSL-We-4h4"/>
                        <outlet property="storeCollectionView" destination="8IA-07-Rva" id="tgr-Xs-TEo"/>
                        <outlet property="storeCollectionViewFlowLayout" destination="nda-6Q-ME2" id="i5y-DI-eho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwI-pC-SpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="441"/>
        </scene>
        <!--All Stores-->
        <scene sceneID="r5Q-Kg-z6O">
            <objects>
                <viewController id="jFg-xF-KfV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPV-gZ-uM5"/>
                        <viewControllerLayoutGuide type="bottom" id="4yg-c7-SDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZG-cd-XKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-zN-OhR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fLx-qo-AAO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Shopping App" id="Rby-D2-Y6W"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kL9-zN-OhR" firstAttribute="top" secondItem="sZG-cd-XKx" secondAttribute="top" id="LqS-8q-lBW"/>
                            <constraint firstItem="kL9-zN-OhR" firstAttribute="leading" secondItem="sZG-cd-XKx" secondAttribute="leading" id="Wwa-RB-h1Y"/>
                            <constraint firstAttribute="trailing" secondItem="kL9-zN-OhR" secondAttribute="trailing" id="xCR-y9-izn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Stores" id="iRW-Oo-qwW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWG-9i-gKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YII-Ci-VS6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wd9-Ae-f6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tbn-DS-kfc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qvb-F9-ETm" kind="relationship" relationship="viewControllers" id="4MQ-4a-6m8"/>
                        <segue destination="jFg-xF-KfV" kind="relationship" relationship="viewControllers" id="Apf-1e-FYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-Xe-FvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="766"/>
        </scene>
    </scenes>
</document>
